@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: 251, 251, 253;
    /* --background: #0a0a0a; */
    --foreground: #151515;
    --foregroundLight: #d4d4d4;
    --headerBackground: rgba(10,18,30,1);



    --background: 251, 251, 253;
    --secondBackground: 255, 255, 255;
    --text: 10, 18, 30;
    --textSecondary: 255, 255, 255;
    --primary: 22, 115, 255;
    --secondary: 10, 18, 30;
    --tertiary: 231, 241, 251;
    --cardBackground: 255, 255, 255;
    --inputBackground: 238, 238, 238;
    --navbarBackground: 255, 255, 255;
    --modalBackground: 251, 251, 253;
    --errorColor: 207, 34, 46;
    --logoColor: #243A5A;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

header{
  background-color: var(--headerBackground);
  color: var(--foregroundLight);
  display:flex;
  padding:4rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 2rem;
}

footer{
  background-color: var(--headerBackground);
  color: var(--foregroundLight);
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 2rem;
}

.centered{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 1rem;
}

.flexContainerColoumns{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
}
.flexContainerRows{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1rem;
}
.borderShadow{
  box-shadow: 0 2px 4px 0 rgb(12 0 46 / 4%);
}

.input{
  background-color: rgba(var(--inputBackground),1);
  border-radius: 5px;
}

input:focus {
  outline: none;
  box-shadow: 0 6px 4px 0 rgb(12 0 46 / 4%);
}

.gridContainer1{
  display: grid;
  grid-template-columns: repeat(auto-fill,350px);
  gap: 20px;
  justify-content: center;
  margin-top: 1rem ;
}


.gridContainer2{
  display: grid;
  grid-template-columns: repeat(auto-fill,250px);
  gap: 20px;
  justify-content: center;
  margin-top: 1rem ;
}


.gridChild{
  border:2px solid #1673ff;
  border-radius:4px;
  box-sizing:border-box;
  padding: 1rem;
}




h1{
  font-weight: 900;
  font-size:4rem;
}

.aura-button {
  position: relative;
  padding: 12px 24px;
  font-size: 16px;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: rgb(11, 62, 248);
  color: white;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  transition: border 0.3s ease;
  margin:6rem;
}

/* .aura-button:hover {
  border: 2px solid #ffffff;
  color: lime;
} */

.aura {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: top 0.05s, left 0.05s;
}
